<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            color: white;
            height: 60px;
        }
        ul{
            display: flex;
            align-items: center;
            list-style:none;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li a{
            margin:20px 50px;
            text-decoration:none;
            color: white;
        }
        main{
            background-color:rgb(198, 170, 99);
        }
        .container{
            background-color: bisque;
            border:2px solid black;
            border-radius:20px;
            margin:50px auto;
            padding:10px;
            width:600px;
            height: 500px;
        }
        .container2{
            display:flex;
            justify-content: center;
        }
        .box1,.box2,.box3{
            background-color: bisque;
            border:2px solid black;
            border-radius:20px;
            margin:50px 50px;
            padding:10px;
            width: 200px;
            height: 300px;
        }
        .ad{
            background-color: bisque;
            border:1px solid black;
            border-radius:20px;
            padding:10px;
            width: 150px;
            height: 50px;
        }
        .ad a{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <h1 style="display: flex; justify-content:center;">SMVITM</h1>
        <hr>
        <div class="container">
            <div class="Description">
                <h3>Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta corporis repellat officia nulla similique. Quos, delectus! Reiciendis, laborum impedit possimus corrupti obcaecati ullam libero corporis saepe culpa magnam suscipit.</p>
            </div>
            <div class="InsideDescription">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus harum cupiditate voluptas ipsum doloribus dicta aut error. Nostrum quos itaque illo sapiente dignissimos dolorem. Numquam maxime a, nam expedita tempora quos quasi ratione enim, sunt quis vel dolor! Exercitationem, aut vel enim perferendis voluptatum atque tempora molestias cupiditate delectus iure repellat, expedita reiciendis voluptatibus, doloremque nulla ipsum totam. Quasi, rem?</p>
            </div>
        </div>
        <hr>
        <div class="ad">Admissions open <a href="https://sode-edu.in/">Smvitm</a>
        </div>
        <h2 style="display: flex; justify-content:center;">Facilities provided</h2>
        <div class="container2">
            <div class="box1">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, ad. Suscipit nobis, eos assumenda quod eligendi quibusdam neque corporis dicta harum ut id corrupti libero, itaque facilis porro? Facere, quas!
            </div>
            <div class="box2">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur voluptatum voluptatibus dolor ab deleniti quam repellat earum eum expedita magni dignissimos necessitatibus corrupti, molestias similique aut magnam quia ut!
            </div>
            <div class="box3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur voluptatum voluptatibus dolor ab deleniti quam repellat earum eum expedita magni dignissimos necessitatibus corrupti, molestias similique aut magnam quia ut!
            </div>
        </div>
 </main>
</body>
</html>